# SimpleSpawn

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/donythepony/simplespawn/: Main.java  SimpleSpawn.java  SpawnEventListener.java
src/main/java/de/donythepony/simplespawn/command/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/de/donythepony/simplespawn/event/: SetSpawnEvent.java  SpawnEvent.java
src/main/resources/: plugin.yml
